image: golang:latest

include:
  - template: Code-Quality.gitlab-ci.yml
  - template: Security/Secret-Detection.gitlab-ci.yml
  - template: Security/SAST.gitlab-ci.yml
  - template: Security/Dependency-Scanning.gitlab-ci.yml

stages:
  - test
  - build
  - deploy

format:
  stage: test
  script:
    - go fmt 
    - go vet 
#Use this if there is unit test
    - go test 

compile:
  stage: build
  script:
    - mkdir -p hello
    - go build -o hello ./...
  artifacts:
    paths:
      - hello

deploy:
  stage: deploy
  script: 
    - ./hello/hello
  environment: production

